{
  "MySQLConnection": {
    "MySQLConnectionString": "Server=localhost;DataBase=restwithaspnet;Uid=root;Pwd=Tupac2306!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
